[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F676
ToolSuite=CCS
Processor=0x6676
[E:\Embedded firmware and Electronic +wilcom design\PROGRAMS\Kashif Hall Road\Temperature Control using 16f676 and lm35\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=
3=
4=
5=
6=
[Target Data]
OptionString=+FM
FileList=D:\NAVEED\KASHAIF\DS18B20 Control Using 16F676\main.c
BuildTool=C-COMPILER
AdditionalOptionString=
BuildRequired=1
[Units]
Count=1
1=main
Link=0
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=0
stayupoe=0
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
